<?xml version="1.0" encoding="UTF-8"?>
<structure version="8" xsltversion="1" cssmode="quirks" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="UTF-8" encodingpdf="UTF-8" useimportschema="1" embed-images="1">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="site.xsd" workingxmlfile="introduction.xml" templatexmlfile="introduction.xml">
				<xmltablesupport standard="HTML">
					<usertags/>
				</xmltablesupport>
				<textstateicons/>
			</xsdschemasource>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<children>
					<template subtype="source" match="XML">
						<children>
							<template subtype="element" match="main">
								<children>
									<template subtype="element" match="pagetitle">
										<children>
											<tgrid>
												<properties width="100%"/>
												<children>
													<tgridbody-cols>
														<children>
															<tgridcol/>
														</children>
													</tgridbody-cols>
													<tgridbody-rows>
														<children>
															<tgridrow>
																<properties height="32"/>
																<children>
																	<tgridcell>
																		<styles border-top-color="black" border-top-style="dashed" border-top-width="thin" font-family="@Arial Unicode MS" font-size="large" text-transform="capitalize"/>
																		<children>
																			<content>
																				<styles font-weight="bold"/>
																				<format datatype="string"/>
																			</content>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
														</children>
													</tgridbody-rows>
												</children>
											</tgrid>
										</children>
									</template>
									<newline/>
									<tgrid>
										<properties width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<properties width="146"/>
													</tgridcol>
													<tgridcol>
														<properties width="502"/>
													</tgridcol>
													<tgridcol/>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<properties bgColor="black"/>
																<styles color="white"/>
																<children>
																	<text fixtext="NAVIGATION">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</tgridcell>
															<tgridcell>
																<styles border-top-color="black" border-top-style="solid" border-top-width="thin"/>
																<children>
																	<text fixtext="CONTENT">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</tgridcell>
															<tgridcell>
																<styles border-right-color="black" border-right-style="solid" border-right-width="thin" border-top-color="black" border-top-style="solid" border-top-width="thin"/>
																<children>
																	<text fixtext="BANNERS">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
													<tgridrow>
														<properties height="380"/>
														<children>
															<tgridcell>
																<properties bgColor="black" valign="top" width="146"/>
																<children>
																	<template subtype="element" match="dictionaries">
																		<editorproperties autoaddname="1" editable="0" adding="mandatory"/>
																		<children>
																			<template subtype="element" match="navigation">
																				<children>
																					<template subtype="element" match="menu">
																						<children>
																							<template subtype="element" match="menu">
																								<children>
																									<template subtype="element" match="title">
																										<children>
																											<content>
																												<format datatype="string"/>
																											</content>
																											<newline/>
																										</children>
																									</template>
																									<template subtype="element" match="menu">
																										<children>
																											<template subtype="element" match="title">
																												<children>
																													<text fixtext="  -  "/>
																													<content>
																														<format datatype="string"/>
																													</content>
																													<newline/>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties height="380" valign="top" width="502"/>
																<styles border-bottom-color="black" border-bottom-style="solid" border-bottom-width="thin"/>
																<children>
																	<template subtype="element" match="dictionaries">
																		<editorproperties autoaddname="1" editable="0" adding="mandatory"/>
																		<children>
																			<template subtype="element" match="blocks">
																				<children>
																					<template subtype="element" match="block_instance">
																						<children>
																							<template subtype="element" match="pagefragment">
																								<children>
																									<content/>
																									<newline/>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																	<newline/>
																	<newline/>
																	<newline/>
																	<newline/>
																	<template subtype="element" match="content">
																		<children>
																			<content/>
																		</children>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties height="380"/>
																<styles border-bottom-color="black" border-bottom-style="solid" border-bottom-width="thin" border-right-color="black" border-right-style="solid" border-right-width="thin"/>
																<children>
																	<text fixtext=" "/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
									<newline/>
									<newline/>
									<newline/>
									<newline/>
									<newline/>
									<newline/>
									<newline/>
									<newline/>
									<tgrid>
										<properties width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol/>
													<tgridcol>
														<properties width="361"/>
													</tgridcol>
													<tgridcol/>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell/>
															<tgridcell/>
															<tgridcell/>
														</children>
													</tgridrow>
													<tgridrow>
														<children>
															<tgridcell>
																<properties bgColor="silver"/>
																<styles border-top-color="black" border-top-style="dashed" border-top-width="thin"/>
																<children>
																	<text fixtext="idref:  "/>
																	<template subtype="element" match="idref">
																		<children>
																			<content>
																				<format datatype="IDREF"/>
																			</content>
																		</children>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties bgColor="silver" width="361"/>
																<styles border-top-color="black" border-top-style="dashed" border-top-width="thin"/>
																<children>
																	<text fixtext="titlepage:  "/>
																	<template subtype="element" match="pagetitle">
																		<children>
																			<content>
																				<format datatype="string"/>
																			</content>
																		</children>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<properties bgColor="silver"/>
																<styles border-top-color="black" border-top-style="dashed" border-top-width="thin"/>
																<children>
																	<text fixtext="stylesheet:  Altova Build 2"/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</template>
						</children>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="br">
				<children>
					<template subtype="element" match="br">
						<children>
							<newline/>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="img">
				<children>
					<template subtype="element" match="img">
						<children>
							<image>
								<properties border="0"/>
								<target>
									<xpath value="@src"/>
								</target>
								<imagesource>
									<xpath value="@src"/>
								</imagesource>
							</image>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="links">
				<children>
					<template subtype="element" match="links">
						<children>
							<content/>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="list">
				<children>
					<template subtype="element" match="list">
						<children>
							<list>
								<styles margin-bottom="0" margin-top="0"/>
								<children>
									<listrow>
										<children>
											<content/>
										</children>
									</listrow>
								</children>
							</list>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="menu">
				<children>
					<template subtype="element" match="menu">
						<children>
							<tgrid>
								<properties border="1" width="50%"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol>
												<properties width="552"/>
											</tgridcol>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<properties align="left" valign="top" width="243"/>
														<children>
															<tgrid>
																<properties bgcolor="silver" width="50%"/>
																<children>
																	<tgridbody-cols>
																		<children>
																			<tgridcol>
																				<properties width="224"/>
																			</tgridcol>
																			<tgridcol>
																				<properties width="288"/>
																			</tgridcol>
																			<tgridcol>
																				<properties width="159"/>
																			</tgridcol>
																		</children>
																	</tgridbody-cols>
																	<tgridbody-rows>
																		<children>
																			<tgridrow>
																				<children>
																					<tgridcell>
																						<properties align="center" width="384"/>
																						<styles border-bottom-color="black" border-bottom-style="double" border-bottom-width="thin"/>
																						<children>
																							<text fixtext="MENU LINK"/>
																						</children>
																					</tgridcell>
																					<tgridcell joinleft="1">
																						<properties align="center" width="384"/>
																						<styles border-bottom-color="black" border-bottom-style="double" border-bottom-width="thin"/>
																					</tgridcell>
																					<tgridcell/>
																				</children>
																			</tgridrow>
																			<tgridrow>
																				<children>
																					<tgridcell>
																						<styles white-space="pre"/>
																						<children>
																							<text fixtext="TITLE:"/>
																							<template subtype="element" match="title">
																								<children>
																									<content>
																										<format datatype="string"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<children>
																							<text fixtext="URL:"/>
																							<template subtype="element" match="url">
																								<children>
																									<content>
																										<format datatype="string"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<properties width="159"/>
																					</tgridcell>
																				</children>
																			</tgridrow>
																			<tgridrow>
																				<children>
																					<tgridcell>
																						<properties width="224"/>
																						<children>
																							<text fixtext="IDREF"/>
																							<template subtype="element" match="idref">
																								<children>
																									<content>
																										<format datatype="IDREF"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<properties width="288"/>
																					</tgridcell>
																					<tgridcell>
																						<properties width="159"/>
																					</tgridcell>
																				</children>
																			</tgridrow>
																			<tgridrow>
																				<children>
																					<tgridcell>
																						<properties align="center" width="224"/>
																						<children>
																							<text fixtext="TITLE2"/>
																							<template subtype="element" match="title">
																								<children>
																									<content>
																										<format datatype="string"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<properties align="center" width="288"/>
																					</tgridcell>
																					<tgridcell>
																						<properties align="center" width="159"/>
																					</tgridcell>
																				</children>
																			</tgridrow>
																			<tgridrow>
																				<children>
																					<tgridcell>
																						<properties width="224"/>
																						<children>
																							<text fixtext="ID"/>
																							<template subtype="element" match="id">
																								<children>
																									<content>
																										<format datatype="ID"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<properties width="288"/>
																						<children>
																							<text fixtext="LINKIDREF"/>
																							<template subtype="element" match="link_idref">
																								<children>
																									<content>
																										<format datatype="IDREF"/>
																									</content>
																								</children>
																							</template>
																						</children>
																					</tgridcell>
																					<tgridcell>
																						<properties width="159"/>
																					</tgridcell>
																				</children>
																			</tgridrow>
																		</children>
																	</tgridbody-rows>
																</children>
															</tgrid>
														</children>
													</tgridcell>
													<tgridcell>
														<properties align="left" valign="top"/>
														<styles vertical-Align="super"/>
														<children>
															<template subtype="element" match="menu">
																<children>
																	<list>
																		<styles margin-bottom="0" margin-top="0"/>
																		<children>
																			<listrow>
																				<styles vertical-Align="super"/>
																				<children>
																					<tgrid>
																						<properties border="1"/>
																						<children>
																							<tgridbody-cols>
																								<children>
																									<tgridcol/>
																								</children>
																							</tgridbody-cols>
																							<tgridbody-rows>
																								<children>
																									<tgridrow>
																										<children>
																											<tgridcell>
																												<styles vertical-Align="super"/>
																												<children>
																													<content/>
																												</children>
																											</tgridcell>
																										</children>
																									</tgridrow>
																								</children>
																							</tgridbody-rows>
																						</children>
																					</tgrid>
																				</children>
																			</listrow>
																		</children>
																	</list>
																</children>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="navigation">
				<children>
					<template subtype="element" match="navigation">
						<children>
							<content/>
						</children>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="para">
				<children>
					<template subtype="element" match="para">
						<children>
							<paragraph paragraphtag="p">
								<children>
									<content/>
								</children>
							</paragraph>
						</children>
					</template>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<pagelayout>
		<properties paperheight="11.69in" paperwidth="8.27in" size="A4"/>
	</pagelayout>
	<designfragments/>
</structure>
